FROM ubuntu:focal
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates \
        mime-support \
        curl \
        wget && \
    rm -rf /var/lib/apt/lists/* && \ 
    apt-get clean
RUN curl -s -L https://github.com/kubernetes/kompose/releases/download/v1.28.0/kompose-linux-amd64 -o /usr/local/bin/kompose && \
    chmod 755 /usr/local/bin/kompose
RUN wget -qO- https://github.com/arttor/helmify/releases/download/v0.3.22/helmify_0.3.22_Linux_64-bit.tar.gz | tar xfz - -C /usr/local/bin

HEALTHCHECK --start-period=2s --interval=5s --timeout=3s \
  CMD curl -f http://localhost/health || exit 1

VOLUME /srv
EXPOSE 80

WORKDIR /
COPY ./docker_config.json /
COPY ./filebrowser /
RUN mv /docker_config.json /.filebrowser.json

ENTRYPOINT [ "/filebrowser" ]
